{
  "name": "PERINWATCH Premium Cinematic Hub",
  "short_name": "PERINWATCH",
  "description": "Immersive Premium Streaming Cinematic Hub and Server Management Console.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Viewer Hub",
      "short_name": "Viewer",
      "description": "Browse and stream your active video catalogs",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Admin Console",
      "short_name": "Admin Server",
      "description": "Manage categories and commit video asset entry records",
      "url": "./server.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
